{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "dependencies": {
    "@mantine/core": "^6.0.6",
    "@mantine/hooks": "^6.0.6",
    "@mantine/next": "^6.0.6",
    "@mantine/spotlight": "^6.0.8",
    "@prisma/client": "^4.12.0",
    "@tabler/icons-react": "^2.14.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.1",
    "next-superjson-plugin": "^0.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "superjson": "^1.12.2",
    "swr": "^2.1.2",
    "typescript": "5.0.3",
    "zod": "^3.21.1"
  },
  "devDependencies": {
    "prisma": "^4.12.0",
    "prisma-zod-generator": "^0.8.11"
  }
}
